{
  "servers": [
    {
      "name": "MarketNow — Agent Skill Marketplace",
      "url": "https://marketnow.site/api/mcp",
      "description": "Search and discover 13,000+ MCP-compatible skills for AI agents. Browse, install, and verify skills secured by Sentinel security scans.",
      "categories": ["marketplace", "discovery", "security"],
      "version": "4.0.0"
    }
  ]
}
